{
    "name": "brewski",
    "version": "1.0.0",
    "description": "Find breweries near you",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "brewery",
        "beer"
    ],
    "author": "Homies",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.3"
    }
}
